# Calendar-of-events-for-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/education/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/education/activity/: CardEventActivity.java  DetailEventActivity.java  MainActivity.java  ResultEventActivity.java  TestEventActivity.java
app/src/main/java/com/example/education/adapter/: AdapterForAnswers.java  AdapterForCalendar.java  AdapterForEvents.java  AdapterForPagerOfCalendar.java  AdapterForTest.java
app/src/main/java/com/example/education/animation/: CalendarTransformer.java  SnowAnimationView.java
app/src/main/java/com/example/education/model/: Event.java  (+2 more)
app/src/main/res/drawable/: button_card.xml  picture_background.xml  round_corners.xml  round_corners_today.xml  round_corners_transparent.xml  tab_background_false.xml  tab_background_selected.xml  tab_background_true.xml  tab_background_unselected.xml  tab_selector.xml
app/src/main/res/drawable-v24/: button_result.xml  button_test.xml  round_corners_close_detail.xml  round_corners_event.xml  round_corners_selected.xml
app/src/main/res/layout/: activity_card_event.xml  activity_detail_event.xml  activity_main.xml  activity_result.xml  activity_test_event.xml  answer.xml  cell.xml  event.xml  fragment_page.xml  page_calendar.xml  scroll_event.xml
app/src/main/res/values/: colors.xml  mistakes.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/education/: ExampleUnitTest.java
(+2 files in other folders)
