<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/winter_light_background"
    android:orientation="vertical">
    <Toolbar
        android:id="@+id/card_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="0"
        android:background="@color/winter_background"
        android:outlineAmbientShadowColor="@color/green"
        android:outlineSpotShadowColor="@color/green">
        <Button
            android:id="@+id/test_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/fa_solid_900"
            android:text="@string/arrow_left"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingRight="13dp"
            android:textSize="22sp"
            android:gravity="left|center"/>

        <TextView
            android:id="@+id/test_full_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"/>
    </Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            app:tabBackground="@drawable/tab_selector"
            app:tabSelectedTextColor="@color/white"
            app:tabRippleColor="@android:color/transparent"
            app:tabIndicator="@null"
            app:tabTextColor="@color/black"
            app:tabMode="scrollable"
            app:tabMaxWidth="50dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/test_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitEnd"
            android:src="@drawable/back"/>
        <com.example.education.animation.SnowAnimationView
            android:id="@+id/test_snow_animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:layout_alignParentTop="true"
            />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>